<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>博雅互动</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <div class="header">
        <section class="area">
            <h1 class="logo">
                <a href="javascript:;"></a>
            </h1>
            <div class="nav">
                <nav>
                    <ul>
                        <a href="index.html"><li id="bgColor">首页</li></a>
                        <a href="interaction.html"><li>博雅游戏</li></a>
                        <a href="javascript:;"><li>博雅新闻</li></a>
                        <a href="about.html"><li>关于我们</li></a>
                        <a href="service.html"><li>客服中心</li></a>
                        <a href="javascript:;"><li>投资者关系</li></a>
                    </ul>
                    <a href="join.html" class="join">加入我们</a>
                </nav>
            </div>
            <div class="language">
              <span>
                  <a href="javascript:;" class="china">中文</a>
                  <a href="javascript:;" class="english">EN</a>
              </span>  
            </div>
        </section>
    </div>
    <section class="banner">
        <div class="bd">
            <ul class="swiper-wrapper ">
                <li class="swiper-slide" style="background: url(images/banner1.jpg) no-repeat center;width: 100%;height: 460px;display: none;">
                    
                </li>
                <li class="swiper-slide" style="background: url(images/banner2.jpg) no-repeat center;width: 100%;height: 460px;display: none;">
                   
                </li>			
                <li class="swiper-slide" style="background: url(images/banner3.jpg)no-repeat center;width: 100%;height: 460px;display: none;">
                    
                </li>	
                <li class="swiper-slide" style="background: url(images/banner4.jpg)no-repeat center;width: 100%;height: 460px;display: none;">
                    <div class="dl">
                        <div class="online">
                            <span>在线游戏</span>
                        </div>
                        <p>风靡国内外的斗地主游戏，超低流量，玩法多样，居家旅行必备良品。</p>
                        <div class="download">
                            <h1>下载游戏</h1>
                            <div class="down"></div>
                            <span class="ewmImg">
                                <a href="javascript:;" class="ipad">iPad</a>
                                <a href="javascript:;">iPhone</a>
                                <a href="javascript:;" >Android</a>
                                <a href="javascript:;">TV</a>
                                <img src="images/landlords2.png" alt="">
                            </span>
                        </div>
                        <div class="icon"></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="hd">
            <ul>
            </ul>
        </div>
    </section>
    <div class="content">
        <div class="content-top">
            <div class="content-slide">
                <div class="tempwrap">
                    <ul>
                        <div class="slideImg">
                            <li>
                                <a href="javascript:;">
                                    <img src="images/content1.jpg" alt="" style="width:218;height:128px">
                                    <h5>博雅互动宣传视频</h5>
                                    <p>点击播放</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                <img src="images/content2.jpg" alt="" style="width:218;height:128px">
                                <h5>博雅互动宣传视频</h5>
                                <p>点击播放</p>
                            </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/content3.jpg" alt="" style="width:218;height:128px">
                                    <h5>博雅互动宣传视频</h5>
                                    <p>MAHJONG GAMES</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/content4.jpg" alt="" style="width:218;height:128px">
                                    <h5>博雅互动宣传视频</h5>
                                    <p>CHINESE CHESS OF BOYAA</p>
                                </a>
                            </li>
                        </div>
                        <div class="slideImg">
                            <li>
                                <a href="javascript:;">
                                    <img src="images/content5.jpg" alt="" style="width:218;height:128px">
                                    <h5>博雅互动宣传视频</h5>
                                    <p>BOYAA CHESS</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/content6.jpg" alt="" style="width:218;height:128px">
                                    <h5>博雅互动宣传视频</h5>
                                    <p>sichuan mahjong</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/content7.jpg" alt="" style="width:218;height:128px">
                                    <h5>博雅互动宣传视频</h5>
                                    <p>boyaa szechwan game</p>
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="images/content8.jpg" alt="" style="width:218;height:128px">
                                    <h5>博雅互动宣传视频</h5>
                                    <p>CHINESE CHESS OF BOYAA</p>
                                </a>
                            </li>
                    </div>
                    </ul>
                </div>
            </div>
            <div class="dot">
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="content-bottom cl">
            <div class="news">
                <div class="newstitle">
                    <div class="more">
                        <a href="javascript:;">MORE
                            <sup>+</sup>
                        </a>
                    </div>   
                </div>
                <div class="newscontent">
                    <ul>
                        <li class="cl">                           
                            <a href="javascript:;">
                                博雅互动义工队中秋探访敬老院，带关爱走进夕阳生活
                            </a>   
                            <span>09/25</span>                        
                        </li>
                        <li class="cl">
                            <a href="javascript:;">
                                博雅互动公布2018年中期业绩，巩固现有市场地位，加大力度拓展海外市场及其他棋牌游戏业务
                            </a>
                            <span>08/23</span>                         
                        </li>
                        <li class="cl">
                            <a href="javascript:;">
                                博雅互动公布2018年第一季度业绩，纯利增17.7% 持续加强产品精细化运营 专注巩固提升用户满意度
                            </a>
                            <span>05/23</span>
                        </li>
                        <li class="cl">
                            <a href="#">
                                博雅互动公布2017全年业绩，经调整纯利增长约8.7% 致力打造百年棋牌品牌
                            </a>
                            <span>03/26</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="job">
                <div class="job-title cl">
                    <div class="text">
                        <h2>社会招聘</h2>
                        <p>BOYAA JOBS</p>
                    </div> 
                    <div class="more">
                        <a href="javascript:;">MORE
                            <sup>+</sup>
                        </a>
                    </div> 
                    <div class="person">
                        <img src="" alt="">
                    </div>   
                </div>
                <div class="service">
                    <h3>社会招聘岗位:</h3>
                    <a href="javascript:;">
                        <ul class="jobname">
                            <li>PHP开发工程师 </li>
                            <li>C++开发工程师</li>
                            <li>LUA开发工程师</li>
                            <li>大数据开发工程师</li>
                        </ul>  
                    </a>
                </div>
            </div>    
        </div>
    </div>
    <footer>
        <div class="footercon">
            <p class="map">
                <a href="javascript:;">网站地图</a>
                &nbsp;|&nbsp;
                <a href="javascript:;">负责声明</a>
                &nbsp;|&nbsp;
                <a href="javascript:;">监督举报</a>
            </p>
            <p class="record">
                    Copyright &copy; 2004 - 2019 博雅互动(Boyaa Interactive)
                    <a href="javascript:;">粤ICP备05062536号</a>
            </p>
            <p class="licence">
                <span>
                    网络文化经营许可证：粤网文[2015]1991-405号&nbsp;|&nbsp;互联网出版许可证：新出网证（粤）字062号&nbsp;|&nbsp;增值电信业务经营许可证：粤B2-20110513
                </span>
                <img src="images/govIcon.gif" alt="" title="深圳市市场监督管理局企业主体身份公示" style="width:36px;height:50px;">
            </p>
        </div>
    </footer>
    <a href="javascript:;" class="gotop"></a>
</body>
</html>